1.
def distance(x1,y1,x2,y2,):

    res=0

    res=((x1-x2)**2+(y1-y2)**2)**(1/2)

    return res

x1=float(input())

y1=float(input())

x2=float(input())

y2=float(input())

c=distance(x1,y1,x2,y2,)

print(c)
2.
def power(a,n):

    res=1

    for i in range (abs(n)):

        res*=a
 
    if n>=0:

        return res
  
  else:

        return 1/res

a=float(input())

n=int(input())

print(power(a,n))
3.
def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)
a = float(input())
n = int(input())
print (power(a, n))
4.
def fib(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)
n = int(input())
print (fib(n))