#task1------------------------------------------------------------
"""
Найдите индексы первого вхождения максимального элемента. 
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. 
Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""
n = int(input('n = ')) 
m = int(input('m = ')) 
a = [[int(input('elem = ')) for j in range(m)] for i in range(n)] 
for i in range(n): 
    print (a[i]) 
max_elem, max_i, max_j = 0, 0, 0 
for i in range(n): 
    for j in range(m): 
        if a[i][j] > max_elem: 
            max_elem = a[i][j] 
            max_i = i 
            max_j = j 
            print(max_i,max_j)
#---------------------------------------------------------------

#task2----------------------------------------------------------
"""
Дано нечетное число n. Создайте двумерный массив из n×n элементов, 
заполнив его символами "." (каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива,
главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать
изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
"""
n=int(input())
A= [ ["."] * n for i in range(n)]
for i in range(n):
    for j in range(n):
        if i==j:
            A[i][j]="*"
        elif (n//2)==i or (n//2)==j or(n-j)==(i+1):
            A[i][j]="*"
        else:
            A[i][j]="."
for i in range(n):
    for j in range(n):
        print(A[i][j], end=' ')
    print()
#------------------------------------------------------------------------

#task3-------------------------------------------------------------------
"""
Даны два числа n и m. Создайте двумерный массив размером n×m и заполните его символами
"." и "*" в шахматном порядке. В левом верхнем углу должна стоять точка.
"""
size = input().split()
m=int(size[0])
n=int(size[1])
matrix = ['.'] * m
for i in range(m):
    matrix[i] = ['.'] * n
for i in range(m):
    for j in range(n):
        if (i+j)%2 == 1:
            matrix[i][j] = '*'
for i in range(m):
    for j in range(n):
        print(matrix[i][j], end=' ')
    print()
#---------------------------------------------------------------------------

#task4------------------------------------------------------------
"""
Дано число n. Создайте массив размером n*n и заполните его по следующему правилу.
На главной диагонали должны быть записаны числа 0. 
На двух диагоналях, прилегающих к главной, числа 1.
На следующих двух диагоналях числа 2, и т.д. 
"""
def f(n):
    arr = []
    for i in range(n):
        arr.append(list(range(i+1,1,-1))+list(range(1,n-i+1)))
    return arr
for i in f(5):
    print(i)
#-----------------------------------------------------------------

#task5-----------------------------------------------------------
"""
Дано число n. Создайте массив размером nxn и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом. 
"""
size = input().split()
m=int(size[0])
n=int(size[1])
matrix = ['.'] * m
for i in range(m):
    matrix[i] = ['.'] * n
for i in range(m):
    for j in range(n):
        if (i+j)%2 == 1:
            matrix[i][j] = '*'
for i in range(m):
    for j in range(n):
        print(matrix[i][j], end=' ')
    print()
#-----------------------------------------------------------------

#task6------------------------------------------------------------
"""
Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j и выведите результат.
Программа получает на вход размеры массива n и m, затем элементы массива, затем числа i и j.
Решение оформите в виде функции swap_columns(a, i, j). 
"""
def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]
n, m = [int(s) for s in input().split()]
a = []
for i in range(n):
    a.append([int(s) for s in input().split()])
i, j = [int(s) for s in input().split()]
swap_columns(a, i, j)
for i in range(n):
    print(' '.join([str(a[i][j]) for j in range(m)]))
