#task1------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
fact = 1
n = int(input('write an integer: '))
for i in range(1,n+1):
    fact *= i
print (fact)

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""

fact = 1
sum = 0
n = int(input('write a number: '))
for i in range(1,n+1):
    fact *= i
    sum += fact
print(sum)


#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

sum = 0
for i in range(int(input('write the number of integers: '))):
    n=int(input('write integers: '))
    if n == 0:
        sum += 1
print sum


#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

n = int(input('write n less then 9:'))
for i in range(1,n+1):
    for j in range (1,i+1):
        print (j, end = ' ')


#-----------------------------------------------------------------