#task1------------------------------------------------------------
"""
Напишіть програму, яка отримує три числа і друкує їх суму. Кожне число користувач вводить у окремому рядку.
"""

a=int(input('write number 1: '))
b=int(input('write number 2: '))
c=int(input('write number 3: '))
print('sum = ',a+b+c)


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Напишіть програму, яка отримує довжини двох катетів прямокутного трикутника та виводить його площу. Користувач вводить довжини катетів у окремих рядках.
"""

a=int(input('write number 1: '))
b=int(input('write number 2: '))
c=int(input('write number 3: '))
print('sum = ',a+b+c)


#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
N студентів отримали K яблук і розподілити їх між собою порівну. Неподілені яблука залишились у кошику. Скільки яблук отримає кожен студент? Скільки яблук залишиться в кошику?
Програма отримує числа N і K. Вона повинна вивести два числа: відповіді на поставлені вище питання.
"""
k=int(input("введіть кількість студентів:"))
n=int(input("введіть кількість яблук:"))
p=n//k #ксть яблук у студента
l=k*p #ксть яблук у студентІВ
print(p)
print(l-n) #залишок


#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Нехай число N - кількість хвилин, відрахованих після півночі. Скільки годин і хвилин буде показувати цифровий годинник, якщо за відлік взяти 00:00? Програма повинна виводити два числа: кількість годин (від 0 до 23) і кількість хвилин (від 0 до 59). Візьміть до уваги, що починаючи з півночі може пройти декілька днів, тому число N може бути достатньо великим.
"""

N=int(input("введіть кількість хвилин:"))
days=N//3600
hours=(N-days*24)//60
minutes=(N-(days*24)-(hours*60))
print(hours, minutes)


#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Напишіть програму, яка вітає користувача, друкуючи слово "Hello", ім'я користувача і знак оклику після нього. Наприклад “Hello, Mike!”
"""

name=input('what is your name?')
print('Hello, ',name+'!')


#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Напишіть програму, яка зчитує ціле число і друкує його попереднє і наступне значення за форматом:
The next number for the number 179 is 180.
The previous number for the number 179 is 178.
"""
n=int(input('integer: '))
print('The next number for the number ',n,' is ',n+1,'.')
print('The previous number for the number ',n,' is ',n-1,'.')


#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Школа вирішила сформувати три нові групи учнів та надати їм окремі класи. У кожному класі необхідно встановити столи для учнів, у розрахунку, що за одним столом може сидіти не більше двох учнів. Яку мінімальну кількість столів необхідно придбати?
"""

group1=int(input('kids in group N1: '))
group2=int(input('kids in group N2: '))
group3=int(input('kids in group N3: '))
if ((group1+group2+group3)//2)<(group1+group2+group3):
    print('number of desks: ',((group1+group2+group3)//2)+1)
else:
    print('number of desks: ',((group1+group2+group3)//2))




#-----------------------------------------------------------------