#task1------------------------------------------------------------
"""
Дано два цілих числа. Вивести найменше з них
"""

number1 = int(input('write a first integer :'))
number2 = int(input('write a second integer: '))
if number1<number2:
print(number1)
else:
print(number2)


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Вивести результат функції sign(x), що визначається наступним чином:
x = float(input('x = '))
if x>0:
print('sign(x) = 1')
elif x < 0:
print('sign(x) = -1')
else:
print('sign(x) = 0')


#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано три цілих числа. Вивести найменше з них.
"""

a = int(input('write a first integer: '))
b = int(input('write a second integer: '))
с = int(input('write a third integer: '))
if (с-a)<=0 and (с-b)<=0:
print(с)
elif (a-b)<=0 and (a-с)<=0:
print(a)
else:
print(b)


#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Дано ціле число, що визначає рік. Визначити, чи є вказаний рік високосним. Якщо так, то вивести користувачу "LEAP", в іншому випадку – "СOMMON".
Рік високосний, якщо виконується хоча б одна з умов:
рік завжди високосним, якщо його номер ділиться на 4 без остачі і не ділиться без остачі на 100
рік завжди високосним, якщо його номер ділиться на 400 без остачі
"""

year = int(input('write a year: '))
x = year//4
y = year//100
k = year//400
if year == x and year > y:
print('LEAP')
elif year == k:
print('LEAP')
else:
print('СOMMON')


#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Дано три цілих числа. Визначте, скільки з них дорівнюють один одному. Програма повинна виводити одне з чисел: 3 (якщо всі числа однакові), 2 (якщо два з них дорівнюють один одному, а третє відрізняється) або 0 (якщо всі числа різні).
"""
a=int(input('write integer 1:'))
b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
if a==b==c:
print(3)
elif a==b or a==c or b==c:
print(2)
else:
print(0)



#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Шахова тура переміщається по горизонталі або по вертикалі. Дано координати двох клітин шахової дошки. Визначити, чи може тура перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо тура може виконати переміщення, або "NO" в іншому випадку.
"""

a=int(input('write integer 1:'))
b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
d=int(input('write integer 4:'))
if a>=1 and a<=8 and b>=1 and b<=8 and c>=1 and c<=8 and d>=1 and d<=8:
if a==c or b==d:
print('YES')
else:
print('NO')
else:
print('NO')


#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Дано координати двох клітин шахової дошки. Визначити, чи однакового вони кольору. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо колір однаковий, або "NO" в іншому випадку.
"""

a=int(input('write integer 1:'))
b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
d=int(input('write integer 4:'))
if a>=1 and a<=8 and b>=1 and b<=8 and c>=1 and c<=8 and d>=1 and d<=8:
if (x1+y1+x2+y2)%2==0:
print("YES")
else:
print("NO")
else:
print('NO')



#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Шаховий король переміщується по горизонталі, по вертикалі або по діагоналі на будь-яку сусідню клітинку. Дано координати двох клітин шахової дошки. Визначити, чи може король перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо хід можливий, або "NO" в іншому випадку.
"""
a=int(input('write integer 1:'))
b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
d=int(input('write integer 4:'))
if a>=1 and a<=8 and b>=1 and b<=8 and c>=1 and c<=8 and d>=1 and d<=8:
if abs(a-c)+abs(b-d)>0 and abs(a-c)+abs(b-d)<=2:
print('YES')
else:
print('NO')
else:
print('NO')



#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Шаховий слон рухається по діагоналі на будь-яку кількість клітин. Дано координати двох клітин шахової дошки. Визначити, чи може слон перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо хід можливий, або "NO" в іншому випадку.
"""
a=int(input('write integer 1:'))
b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
d=int(input('write integer 4:'))
if a>=1 and a<=8 and b>=1 and b<=8 and c>=1 and c<=8 and d>=1 and d<=8:
if abs(a-c)==abs(b-d):
print('YES')
else:
print('NO')
else:
print('NO')

#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Шахова королева рухається по горизонталі, по вертикалі або по діагоналі на будь-яку кількість клітин. Дано координати двох клітин шахової дошки. Визначити, чи може королева перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо хід можливий, або "NO" в іншому випадку.
"""

a=int(input('write integer 1:'))
b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
d=int(input('write integer 4:'))
if a>=1 and a<=8 and b>=1 and b<=8 and c>=1 and c<=8 and d>=1 and d<=8:
if abs(a-c)==abs(b-d) or (a==c or b==d):
print('YES')
else:
print('NO')
else:
print('NO')


#-----------------------------------------------------------------	


#task11------------------------------------------------------------
"""
Шаховий кінь рухається як літера L. Він може переміщатись на дві клітинки по горизонталі і одну клітинку по вертикалі або на дві клітинки по вертикалі і одну по горизонталі. Дано координати двох клітин шахової дошки. Визначити, чи може кінь перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо хід можливий, або "NO" в іншому випадку.
"""

a=int(input('write integer 1:'))

b=int(input('write integer 2:'))
c=int(input('write integer 3:'))
d=int(input('write integer 4:'))
if a>=1 and a<=8 and b>=1 and b<=8 and c>=1 and c<=8 and d>=1 and d<=8:
if (abs(a-c)==3 and abs(b-d)==1) or (abs(a-c)==1 and abs(b-d)==3):
print('YES')
else:
print('NO')
else:
print('NO')



#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Шоколад має форму прямокутника, розділеного на n×m клітин. Шоколад може бути розділений на дві частини тільки по горизонталі або по вертикалі, при цьому клітини мають бути цілими. Визначити, чи можна розділити шоколад за один крок таким чином, щоб одна з частин матиме точно k клітин. Програма має вивести "YES", якщо шоколад можна поділити, або "NO" в іншому випадку.
"""

m=int(input('розміри шоколаду: mxn, де m і n - натуральні числа; m = '))
n=int(input('n = '))
k=float(input('k - кількість клітинок в одній частині шоколаду; k = '))
print('YES - якщо кількість можлива, NO - неможлива')
if k<m*n and k>0 and (k%n==0 or k%m==0):
print('YES')
else:
print('NO')




#-----------------------------------------------------------------