#task1------------------------------------------------------------
"""
Умова: Дано два цілих числа. Вивести найменше з них.

Вхідні дані: користувач вводить ціле число

Вихідні дані: вивести ціле число
"""
a = int(input)
b = int(input)
if (a<b):
    print(a)
elif (b<a):
    print(b)
else:
    print("a=b")


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Умова: Вивести результат функціїsign(x), що визначається наступним чином: 
sign(x) = 1, if x > 0, 
sign(x) = -1, if x < 0, 
sign(x) = 0, if x = 0..

Вхідні дані: користувач вводить дійсне число.

Вихідні дані: вивести результат sign.
"""
x = int(input())
if (x<0) :
    print("sign(x)=-1")
elif (x>0) :
    print("sign(x)=-1")
else :
    print("sign(x)=0")

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Умова: Дано три цілих числа. Вивести найменше з них.

Вхідні дані: 3 цілих числа.  Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести ціле число
"""
a = int(input())
b = int(input())	
c = int(input())
    print min( a, b , c)

#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""
Умова: Дано ціле число, що визначає рік. Визначити, чи є вказаний рік високосним. Якщо так, то вивести користувачу "LEAP", в іншому випадку – "СOMMON".

Рік високосний, якщо виконується хоча б одна з умов:

рік завжди високосним, якщо його номер ділиться на 4 без остачі і не ділиться без остачі на 100
рік завжди високосним, якщо його номер ділиться на 400 без остачі
Вхідні дані: ціле число, що вводить користувач

Вихідні дані: вивести текстовий рядок.
"""
x = int(input(""))
if (x%4==0) and (X%100!=0) or (x%400==0):
    print("leap")
else :
    print("common")    


#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Задача №5 

Умова: Дано три цілих числа. Визначте, скільки з них дорівнюють один одному. Програма повинна виводити одне з чисел: 3 (якщо всі числа однакові), 2 (якщо два з них дорівнюють один одному, а третє відрізняється) або 0 (якщо всі числа різні).

Вхідні дані: 3 цілих числа.  Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести ціле число.
"""
a=int(input(“first number”))
b=int(input(“second number”))
c=int(input(“third number”))
if(a==b) and (b==c) and (a==c)
    print(3)
elif (a==b) or (a==c) or (b==c)
    print(2)
else(a!=b) and (a!=c) and (b!=c)
    print(0)


#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Умова: Шахова тура переміщається по горизонталі або по вертикалі. Дано координати двох клітин шахової дошки. Визначити, чи може тура перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо тура може виконати переміщення, або "NO" в іншому випадку.

Вхідні дані: 4 цілих числа.  Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести текстовий рядок.
"""
x1=int(input(“first possesion(x). (from 1 to 8)”))
y1=int(input(“first possesion(y). (from 1 to 8)”))
x2=int(input(“last possesion(x). (from 1 to 8)”))
y2=int(input(“last possesion(y). (from 1 to 8)”))
if (x1==x2) or (y1==y2):
    print('possibe possision')
else:
    print('impossible')


#-----------------------------------------------------------------

#task7------------------------------------------------------------
"""
Умова: Дано координати двох клітин шахової дошки. Визначити, чи однакового вони кольору. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо колір однаковий, або "NO" в іншому випадку.

Вхідні дані: 4 цілих числа.  Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести текстовий рядок.
"""
x1=int(input(“first possesion(x). (from 1 to 8)”))
y1=int(input(“first possesion(y). (from 1 to 8)”))
x2=int(input(“last possesion(x). (from 1 to 8)”))
y2=int(input(“last possesion(y). (from 1 to 8)”))
if ((1+y1+x2+y2)%2==0):
    print('same collor')
else:
    print('different collors')

#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Умова: Шаховий король переміщується по горизонталі, по вертикалі або по діагоналі на будь-яку сусідню клітинку. Дано координати двох клітин шахової дошки. Визначити, чи може король перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо хід можливий, або "NO" в іншому випадку.

Вхідні дані: 4 цілих числа.  Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести текстовий рядок.
"""
x1=int(input(“first possesion(x). (from 1 to 8)”))
y1=int(input(“first possesion(y). (from 1 to 8)”))
x2=int(input(“last possesion(x). (from 1 to 8)”))
y2=int(input(“last possesion(y). (from 1 to 8)”))
if ((x2-1>x1 or x2+1<x1) or (y2-1>y1 or y2+1<y1)):
    print('impossible')
else:
    print('possible')

#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Умова: Шаховий слон рухається по діагоналі на будь-яку кількість клітин. Дано координати двох клітин шахової дошки. Визначити, чи може слон перейти з першої клітини у другу за один хід. Користувач вводить чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші два числа - для першої клітини, останні два числа – для другої. Програма має вивести "YES", якщо хід можливий, або "NO" в іншому випадку.

Вхідні дані: 4 цілих числа.  Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести текстовий рядок.
"""
import math
x1=int(input(“first possesion(x). (from 1 to 8)”))
y1=int(input(“first possesion(y). (from 1 to 8)”))
x2=int(input(“last possesion(x). (from 1 to 8)”))
y2=int(input(“last possesion(y). (from 1 to 8)”))
difx=math.fabs(x2-x1)
dify=math.fabs(y2-y1)
if(difx!=dify):
    print("impossible")
else:
    print("possible")

#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Умова: Шоколад має форму прямокутника, розділеного на n?m клітин. Шоколад може бути розділений на дві частини тільки по горизонталі або по вертикалі, при цьому клітини мають бути цілими. Визначити, чи можна розділити шоколад за один крок таким чином, щоб одна з частин матиме точно k клітин. Програма має вивести "YES", якщо шоколад можна поділити, або "NO" в іншому випадку.

Вхідні дані: 3 цілих числа: n,m, k. Кожне число користувач вводить в окремому рядку.

Вихідні дані: вивести текстовий рядок.
"""
m=int(input(“chocolate bar lenghth”))
n=int(input(“chocolate bar width”))
k=int(input('part'))
if (k%m==0 or k%n==0):
    print('Yes')
else:
    print('No')

#-----------------------------------------------------------------

