#Цикл while
#Задача 1.«Список квадратов»
#Ввод чисел
n=int(input())
i = 1
#Установка продолжительности цикла
while i*i <= n:
    print(i ** 2)
    i+=1

#Задача 2. «Минимальный делитель»

n=int(input())
x=2
while n%x!=0:
    if n<2:
        break
    x+=1
else:
    print(x)
    
#Задача 3.Степень двойки
N=int(input())
x=2
i=0
while x<=N:
    x*=2
    i+=1
else:
    print(i,x/2)

#Задача 4.Утренняя пробежка

x=int(input()) 
y=int(input())
i=1
while x<y:
    i+=1
    x+=(0.1*x)
else:
    print(i)

#Задача 5. Длина последовательности
x=1
i=0
while x>0:
    x=int(input())
    i+=1
print(i-1)

#Задача 6.Сумма последовательности
b=0
x=1
while x>0 or x<0:
    x=int(input())
    b+=x
print(b)

#Задача 7.Среднее значение последовательности
b=0
x=1
i=0
while x>0 or x<0:
    x=int(input())
    b+=x
    i+=1
print(b/(i-1))

#Задача 8.Максимум последовательности
x=1
b=0
while x>0:
    x=int(input())
    if x>b:
        b=x
print(b)

#Задача 9.Индекс максимума последовательности
x=1
b=0
i=0
i1=0
while x>0:
    x=int(input())
    i+=1
    if x>b:
        b=x
        i1=i
print(i1-1)

#Задача 10. Количество четных элементов последовательности
x=1
b=0
while x>0:
    x=int(input())
    if x%2==0:
        b+=1
print(b-1)

#Задача 11. Количество элементов, которые больше предыдущего
x=1
b=0
k=0
while x>0:
    x=int(input())
    z=x
    if k<x:
        k=x
        b+=1
    else:
        k=z
print(b-1)

#Задача 12. Второй максимум
x=1
b=0
z=0
while x>0:
    x=int(input())
    if x>b:
        z=b
        b=x
    elif x>z:
        z=x
        
print(z)

#Задача 13.Количество элементов, равных максимуму