#task1------------------------------------------------------------
"""
Дано два цілих числа. Вивести найменше з них.
"""
x1 = int(input("Number one"))
x2 = int(input("Number two"))
print(x1) if x1<x2 else print(x2)
#-----------------------------------------------------------------

#task2------------------------------------------------------------
"""
Вивести результат функції sign(x), що визначається наступним чином: 
"""
def sign(num):
	if num == 0:
		return 0
	elif num > 0:
		return 1
	else:
		return -1
x = int(input("Enter X to calculate sign(X)"))
print(sign(x))
#-----------------------------------------------------------------

#task3------------------------------------------------------------
"""
Дано три цілих числа. Вивести найменше з них.
"""
x1 = int(input("First number"))
min = x1
x2 = int(input("Second number"))
if min > x2: min = x2
x3 = int(input("Third number"))
if min > x3: min = x3
print(min)
#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""
Дано ціле число, що визначає рік. Визначити, чи є вказаний рік 
високосним. Якщо так, то вивести користувачу "LEAP", в іншому 
випадку – "СOMMON".
"""
year = int(input("Enter a year"))
if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
	print("LEAP")
else:
	print("COMMON")
#-----------------------------------------------------------------

#task5------------------------------------------------------------
"""
Дано три цілих числа. Визначте, скільки з них дорівнюють один 
одному. Програма повинна виводити одне з чисел: 3 (якщо всі числа 
однакові), 2 (якщо два з них дорівнюють один одному, а третє 
відрізняється) або 0 (якщо всі числа різні).
"""
hack = []
x1 = int(input("First value"))
hack.append(x1)
x2 = int(input("Second value"))
hack.append(x2)
x3 = int(input("Third value"))
hack.append(x3)
shack = set(hack)
if len(hack) - len(shack) == 0:
	print(0)
else:
	print(len(hack) - len(shack) + 1)
#-----------------------------------------------------------------

#task6------------------------------------------------------------
"""
Шахова тура переміщається по горизонталі або по вертикалі. Дано 
координати двох клітин шахової дошки. Визначити, чи може тура 
перейти з першої клітини у другу за один хід. Користувач вводить 
чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку 
та стовпчика клітини. Перші два числа - для першої клітини, 
останні два числа – для другої. Програма має вивести "YES", якщо 
тура може виконати переміщення, або "NO" в іншому випадку.
"""
if (cell_ax == cell_bx) or (cell_ay == cell_by):
	print("YES")
else:
	print("NO")
#-----------------------------------------------------------------

#task7------------------------------------------------------------
"""
Дано координати двох клітин шахової дошки. Визначити, чи однакового
вони кольору. Користувач вводить чотири цілих числа від 1 до 8, 
кожне з яких визначає номер рядку та стовпчика клітини. Перші два 
числа - для першої клітини, останні два числа – для другої. Програма
має вивести "YES", якщо колір однаковий, або "NO" в іншому випадку.
"""
if ((cell_ax + cell_ay) % 2) == ((cell_bx + cell_by) % 2):
	print("YES")
else:
	print("NO")
#-----------------------------------------------------------------

#task8------------------------------------------------------------
"""
Шаховий король переміщується по горизонталі, по вертикалі або по 
діагоналі на будь-яку сусідню клітинку. Дано координати двох клітин 
шахової дошки. Визначити, чи може король перейти з першої клітини 
у другу за один хід. Користувач вводить чотири цілих числа від 1 
до 8, кожне з яких визначає номер рядку та стовпчика клітини. Перші
два числа - для першої клітини, останні два числа – для другої. 
Програма має вивести "YES", якщо хід можливий, або "NO" в іншому 
випадку.
"""
if ((-1 <= (cell_ax - cell_bx) <= 1) and 
(-1 <= (cell_ay - cell_by) <= 1):
	print("YES")
else:
	print("NO")
#-----------------------------------------------------------------

#task9------------------------------------------------------------
"""
Шаховий слон рухається по діагоналі на будь-яку кількість клітин. 
Дано координати двох клітин шахової дошки. Визначити, чи може слон 
перейти з першої клітини у другу за один хід. Користувач вводить 
чотири цілих числа від 1 до 8, кожне з яких визначає номер рядку 
та стовпчика клітини. Перші два числа - для першої клітини, 
останні два числа – для другої. Програма має вивести "YES", 
якщо хід можливий, або "NO" в іншому випадку.
"""
if abs(cell_ax - cell_bx) == abs(cell_ay - cell_by):
	print("YES")
else:
	print("NO")
#-----------------------------------------------------------------

#task10------------------------------------------------------------
"""
Шахова королева рухається по горизонталі, по вертикалі або по 
діагоналі на будь-яку кількість клітин. Дано координати двох 
клітин шахової дошки. Визначити, чи може королева перейти з 
першої клітини у другу за один хід. Користувач вводить чотири 
цілих числа від 1 до 8, кожне з яких визначає номер рядку та 
стовпчика клітини. Перші два числа - для першої клітини, останні 
два числа – для другої. Програма має вивести "YES", якщо хід 
можливий, або "NO" в іншому випадку.
"""
if (cell_ax == cell_bx) or (cell_ay == cell_by):
	print("YES")
elif abs(cell_ax - cell_bx) == abs(cell_ay - cell_by)
	print("YES")
else:
	print("NO")
#-----------------------------------------------------------------

#task11------------------------------------------------------------
"""
Шаховий кінь рухається як літера L. Він може переміщатись на дві 
клітинки по горизонталі і одну клітинку по вертикалі або на дві 
клітинки по вертикалі і одну по горизонталі. Дано координати двох 
клітин шахової дошки. Визначити, чи може кінь перейти з першої 
клітини у другу за один хід. Користувач вводить чотири цілих 
числа від 1 до 8, кожне з яких визначає номер рядку та стовпчика
клітини. Перші два числа - для першої клітини, останні два числа 
– для другої. Програма має вивести "YES", якщо хід можливий, 
або "NO" в іншому випадку.
"""
#(x+k*i; y+z(3-i)) 
koef_list = [-1,1]
iter_list = [1,2]
cell_list = []
for k in koef_list:
	for z in koef_list:
		for i in iter_list:
			cell_x = cell_ax + k*i
			cell_y = cell_ay + z*(3-i)
			if 1<=cell_x<=8 and 1<=cell_y<=8:
				cell_list.append([cell_x,cell_y])
print("YES") if [cell_bx, cell_by] in cell_list else print("NO")
#-----------------------------------------------------------------

#task12------------------------------------------------------------
"""
Шоколад має форму прямокутника, розділеного на n×m клітин. Шоколад
може бути розділений на дві частини тільки по горизонталі або по 
вертикалі, при цьому клітини мають бути цілими. Визначити, чи можна
розділити шоколад за один крок таким чином, щоб одна з частин 
матиме точно k клітин. Програма має вивести "YES", якщо шоколад 
можна поділити, або "NO" в іншому випадку.
"""
n = int(input(""))
m = int(input(""))
k = int(input(""))
if n*m>=k:
	print("YES") if k % n == 0 or k % m == 0 else print("NO")
else:
	print("NO")
#-----------------------------------------------------------------
