#task1------------------------------------------------------------------------------------------------------------------
'Напишіть програму, яка отримує три числа і друкує їх суму. Кожне число користувач вводить у окремому рядку'

#input
print("Обчислення суми  трьох дійсних чисел:")
number_1 = int (input("Введіть дійсне число"))     #int
number_2 = int (input("Введіть дійсне число"))     #int
number_3 = int (input("Введіть дійсне число"))     #int

#main
sum = number_1 + number_2 + number_3        #int

#output
print(number_1, "+", number_2, "+", number_3, "=", sum)
print("")
#-------------------------------------------------------------------------------------------------------------------------------------------

#task2----------------------------------------------------------------------------------------------------------------------------------
'Напишіть програму, яка отримує довжини двох катетів прямокутного трикутника та виводить його площу. Користувач вводить довжини катетів у окремих рядках.'
#input
print ("Обчислення площі прямокутного трикутника:")
cathetus_1 = float(input("Введіть довжину катету прямокутного трикутника в сантиметрах:"))              #float в сантиметрах
cathetus_2 = float(input("Введіть довжину катету прямокутного трикутника в сантиметрах:"))           #float в сантиметрах

#main
ploscha = 1/2 * cathetus_1 * cathetus_2         #float


#output
print("Площа прямокутного трикутника з катетами",cathetus_1, " сантиметрів і", cathetus_2,"сантиметрів дорівнює", ploscha, "сантиметрів квадратних")
print("")
#----------------------------------------------------------------------------------------------------------------------------------------

#task3--------------------------------------------------------------------------------------------------------------------------------
'N студентів отримали K яблук і розподілити їх між собою порівну. Неподілені яблука залишились у кошику. Скільки яблук отримає кожен студент? Скільки яблук залишиться в кошику?'

#input
print ("Визначення кількості яблук у студентів та у кошику:")
students = int(input("Введіть кількість студентів: "))                                     #int в штуках
apples = int(input("Введіть кількість яблук: "))                                               #int в штуках

#main
students_apple = apples // students
apples_in_backet = apples % students

#output
print("Кількість яблук у студента: ", students_apple)                                    #int
print("Кількість яблук, що залишилося у кошику:", apples_in_backet)     #int
print("")
#------------------------------------------------------------------------------------------------------------------------------

#task4----------------------------------------------------------------------------------------------------------------------
'Нехай число N - кількість хвилин, відрахованих після півночі. Скільки годин і хвилин буде показувати цифровий годинник, якщо за відлік взяти 00:00?'

#input
print("Визначення часу на цифровому годиннику:")
number = int (input("Введіть ціле число"))                    #int

#main
houгs = (n//60) % 24     #int
minutes = n % 60   #int

#ouput
print("На годиннику:",houгs, ":", minutes)
print("")
#---------------------------------------------------------------------------------------------------------------------

#task5----------------------------------------------------------------------------------------------------------------
"Напишіть програму, яка вітає користувача, друкуючи слово ""Hello"", ім'я користувача і знак оклику після нього. Наприклад “Hello, Mike!”"

#input
print("Привітання користувача")
user_name = input("Як Вас звати?")          #str

#output
print("Hello,", user_name, "!")
print("")
#-----------------------------------------------------------

#task6---------------------------------------------------------------------------------------------------
'Напишіть програму, яка зчитує ціле число і друкує його попереднє і наступне його значення'

#input
print("Визначення наступного і попереднього значення введеного числа")
number = int(input("Введіть ціле число:"))                                  #int


#main
next_number = number + 1       #int
previous_number = number - 1   #int


#output 
print("Наступне число після", number, "-це", next_number)
print("Попереднє число перед", number,"-це",previous_number)
print("")
#----------------------------------------------------------------------------------------------------------------

#task7-----------------------------------------------------------------------------------------------------------
'Школа вирішила сформувати три нові групи учнів та надати їм окремі класи. У кожному класі необхідно встановити столи для учнів, у розрахунку, що за одним столом може сидіти не більше двох учнів. Яку мінімальну кількість столів необхідно придбати'

#input
print("Визначення мінімальної кількісті столів")
group_1 = int(input("Введіть кількість учнів в першій групі"))                                 #int
group_2 = int(input("Введіть кількість учнів в другій групі"))                                   #int
group_3 = int(input("Введіть кількість учнів в третій групі"))                                   #int

#main
tables = group_1 // 2 + group_2 // 2 + group_3 // 2 + group_1 % 2 + group_2 % 2 + group_3 % 2        #int 

#output
print("Необхідно придбати",tables, "столів")
#--------------------------------------------------------------------------------------------------------------------------
